{
    "version": 2,
    "builds": [
        {
            "src": "src/main.ts",
            "use": "@vercel/node",
            "config": { "includeFiles": ["dist/**"] }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/main.ts",
            "methods": ["GET", "POST", "PUT", "DELETE"]
        }
    ],
    "functions": {
        "api/**/.js": { "maxDuration": 30 },
        "api/**/*.ts": { "maxDuration": 30 }
    }
}